[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = eefabook-notebook
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = eefabook_notebook
nbs_path = notebooks
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Tyler Erickson
author_email = tylere@google.com
copyright = 2022 ownwards, %(author)s
description = The EEFAbook content, ported to use the Earth Engine Python API.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = EEFAbook

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =